---
title: Changelog
meta_title: Ironclad &mdash; Changelog
---

### 2.3.0

* The licence has been changed to the Zero-Clause BSD (0BSD).

* The `show` command now obscures passwords by default. Use the `--show-passwords` flag to display them.



### 2.2.0

* The project has been updated to use Go modules.

* If the cache password is set to an empty string the user will no longer be prompted to enter it.

* The `delete` command has been renamed to `retire` to emphasize the fact that 'deleted' entries are not removed from the database but simply marked as inactive.

* The `masterpass` command has been renamed to `setmasterpass`.

* The `cachepass` command has been renamed to `setcachepass`.



### 2.1.0

* Fix default filename bug in the `export` command.

* Add confirmation step to the `export` command.



### 2.0.0

* New database format. You can find [instructions here](@root/upgrade//) for migrating a V1 database to V2.

* New cache password to protect the master password while it's temporarily cached in memory.

* Encryption keys are now generated using 100,000 rounds of PBKDF2 instead of 10,000 rounds.

* Lots of minor tweaks and quality-of-life improvements across the application.



### 1.5.0

* Show filename in output headers.

* The `add` command can now automatically generate a password for a new entry.

* Rename the `setpass` command to `masterpass`.

* The default character pool for generating passwords now includes symbols.



### 1.4.2

* The config directory is now correctly stored in the user's `%appdata%` directory on Windows.

* Turn on support for ANSI color codes in the Windows console.



### 1.4.0

* Add colored terminal output.



### 1.3.0

* Add a `restore` command for restoring inactive entries.

* Add a `--deleted` flag to the `list` command for displaying inactive entries.

* Add a confirmation step to the `purge` command.



### 1.2.0

* Add a `url` command for copying an entry's url to the clipboard.

* Switch to using Go's official `dep` tool to manage vendored dependencies.



### 1.1.0

* Add a `setpass` command for changing a database's master password.

* Support importing from standard input.



### 1.0.0

* First stable release.
